#Logging.level.org.springframework = error
#spring messages.basename=messages
#management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
